<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script>
            function oneHundredEven(){
                var rImpar=0;
                for(i=1;i<=100;i++){
                    if(i % 2 !== 0){
                        rImpar = rImpar + i;
                    }
                }
                document.write("a somatória dos ímpares é: " + rImpar + "<br/>");
            }
        </script>
        <title>Exercicio4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            Aperte para somar os ímpares de 1 até 100:
            <input type="button" name="btnSoma" value="somar" onclick="oneHundredEven()">
        </form>
    </body>
</html>
