<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script>
            function tabu(){
                var result, numero;
                numero = parseInt(document.frm.txtTab.value);
                for(i=1; i <= 10; i++){
                    result = numero * i;
                    document.write("<p>" + numero + " X " + i + " = " + result+ "</p><br/>" );
                }
            }
        </script>
        <title>exercicio2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            insira um número para a tabuada:<input type="text" name="txtTab" size="3">
            <input type="button" name="calcular" value="tabuada" onclick="tabu()">
            
        </form>
    </body>
</html>
