<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script>
            function F(){
                var numero, rImpar=0, rPar=0, menor, maior;
                menor = parseInt(document.frm.txt1.value);
                maior = parseInt(document.frm.txt2.value);
                if(menor > maior){
                    numero = menor;
                    menor = maior;
                    maior = numero;
                }
                while (menor <= maior){
                    if(menor % 2===0){
                        rPar = rPar + menor;
                    }
                    else{
                        rImpar = rImpar + menor;
                    }
                    menor++;
                }
                document.writeln("O somatória dos pares: " + rPar+ "<br />");
                document.writeln("O somatória dos impares: " + rImpar+ "<br />");
            }
        </script>
         
        <title>exercicio3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            <br>
            informe um numero:<input type="text" name="txt1" size="3">
            informe outro numero:<input type="text" name="txt2" size="3">
            <input type="button" name="btnSomar" value="somar" onclick="F()">
        </form>
    </body>
</html>
