<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>exercicio1</title>
        <script>
            function impar(){
                var impar, i = 1;
                impar = parseInt(document.frm.txt1.value);
                while (i <= impar){
                    if(i % 2 != 0){
                        document.write("<p>O resultado é: " + i + "</p>");
                        
                    }
                    i++;
                }
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            <br/>
            <br/>
            insira um número:<input type="text" name="txt1" size="3">
            <input type="button" name="cmdImpar" value="Impar" onclick="impar()">
        </form>
    </body>
</html>
