<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>exercício1</title>
        <script>
            function S(){
                var q1, q2, q3, v1, v2, v3, subt1, subt2, subt3, totgeral;
                q1 = parseInt(document.frm.txtq1.value);
                v1 = parseInt(document.frm.txtv1.value);
                subt1 = q1 * v1;
                
                q2 = parseInt(document.frm.txtq2.value);
                v2 = parseInt(document.frm.txtv2.value);
                subt2 = q2 * v2;
                
                q3 = parseInt(document.frm.txtq3.value);
                v3 = parseInt(document.frm.txtv3.value);
                subt3 = q3 * v3;
                
                totgeral = subt1 + subt2 + subt3;
                document.frm.sub1.value = subt1;
                document.frm.sub2.value = subt2;
                document.frm.sub3.value = subt3;
                document.frm.totgeral.value = totgeral;
            }
            function L(){
                document.frm.txtq1.value ="";
                document.frm.txtq2.value ="";
                document.frm.txtq3.value ="";
                document.frm.txtv1.value ="";
                document.frm.txtv2.value ="";
                document.frm.txtv3.value ="";
                document.frm.txtv2.value ="";
                document.frm.sub1.value ="";
                document.frm.sub2.value ="";
                document.frm.sub3.value ="";
                document.frm.totgeral.value ="";
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            <pre>
            Quantidade1:<input type="text" name="txtq1" size="3">
            Valor1:<input type="text" name="txtv1" size="3">
            Sub Total 1:<input type="text" name="sub1" size="3">
            Quantidade2:<input type="text" name="txtq2" size="3">
            Valor2:<input type="text" name="txtv2" size="3">
            Sub Total 2:<input type="text" name="sub2" size="3">
            Quantidade3:<input type="text" name="txtq3" size="3">
            Valor3:<input type="text" name="txtv3" size="3">
            Sub Total 3:<input type="text" name="sub3" size="3">
            Total Geral:<input type="text" name="totgeral" size="3">
                        <input type="button" value="somar" onclick="S()">
                        <input type="button" value="limpar" onclick="L()">
            </pre>
        </form>
    </body>
</html>
