<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio2</title>
        <script>
            function S(){
                var a, b, c, x;
                //document é a ponte logica do JS para o HTML
                a = parseInt(document.frm.txta.value);
                b = parseInt(document.frm.txtb.value);
                x = parseInt(document.frm.txtx.value);
                if(x > 10){
                    c = a + b;
                    document.frm.txtc.value = c;
                }
                else{
                    c = a - b;
                    document.frm.txtc.value = c;
                }      
            }
            function L(){
                document.frm.txta.value ="";
                document.frm.txtb.value ="";
                document.frm.txtc.value ="";
                document.frm.txtx.value ="";
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            <pre>
            A:<input type="text" name="txta" size="3">
            B:<input type="text" name="txtb" size="3">
            X:<input type="text" name="txtx" size="3">
            Resultado final:<input type="text" name="txtc" size="3">
                            <input type="button" value="somar" onclick="S()">
                            <input type="button" value="limpar" onclick="L()">
            </pre>
        </form>
    </body>
</html>
