<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio3</title>
        <script>
            function S(){
                var salBruto, valHora, totalHora, aumento;
                //document é a ponte logica do JS para o HTML
                valHora = parseFloat(document.frm.txtvh.value);
                totalHora = parseFloat(document.frm.txtth.value);
                salBruto = valHora * totalHora;
                if(salBruto <= 500.00){
                    aumento = salBruto * 0.15;
                    document.frm.txtaumento.value = aumento;
                }
                else if(salBruto > 500.00 && salBruto <= 1000.00){
                    aumento = salBruto * 0.10;
                    document.frm.txtaumento.value = aumento;
                }
                else{
                    aumento = salBruto * 0.05;
                    document.frm.txtaumento.value = aumento;
                }
                document.frm.txtbruto.value = salBruto;
            }
            function L(){
                document.frm.txtvh.value ="";
                document.frm.txtth.value ="";
                document.frm.txtbruto.value ="";
                document.frm.txtaumento.value ="";
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="frm">
            <pre>
                Valor Hora:<input type="text" name="txtvh" size="3">
                Total Hora:<input type="text" name="txtth" size="3">
                Salário Bruto:<input type="text" name="txtbruto" size="3">
                Aumento:<input type="text" name="txtaumento" size="3">
                        <input type="button" value="somar" onclick="S()">
                        <input type="button" value="limpar" onclick="L()">
            </pre>
        </form>
    </body>
</html>
